[0m[[0minfo[0m] [0mPackaging /home/prabeesh/spark-0.7.3/bagel/target/scala-2.9.3/spark-bagel_2.9.3-0.7.3.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	spark/bagel/examples/WikipediaPageRankStandalone$$anonfun$pageRank$1$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	  /home/prabeesh/spark-0.7.3/bagel/target/scala-2.9.3/classes/spark/bagel/examples/WikipediaPageRankStandalone$$anonfun$pageRank$1$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	spark/bagel/Bagel$$anonfun$agg$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/prabeesh/spark-0.7.3/bagel/target/scala-2.9.3/classes/spark/bagel/Bagel$$anonfun$agg$2.class[0m
[0m[[0mdebug[0m] [0m	spark/bagel/examples/WikipediaPageRankStandalone$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  /home/prabeesh/spark-0.7.3/bagel/target/scala-2.9.3/classes/spark/bagel/examples/WikipediaPageRankStandalone$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	spark/bagel[0m
[0m[[0mdebug[0m] [0m	  /home/prabeesh/spark-0.7.3/bagel/target/scala-2.9.3/classes/spark/bagel[0m
[0m[[0mdebug[0m] [0m	spark/bagel/examples[0m
[0m[[0mdebug[0m] [0m	  /home/prabeesh/spark-0.7.3/bagel/target/scala-2.9.3/classes/spark/bagel/examples[0m
[0m[[0mdebug[0m] [0m	spark/bagel/Bagel$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/prabeesh/spark-0.7.3/bagel/target/scala-2.9.3/classes/spark/bagel/Bagel$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	spark/bagel/Bagel$$anonfun$run$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/prabeesh/spark-0.7.3/bagel/target/scala-2.9.3/classes/spark/bagel/Bagel$$anonfun$run$2.class[0m
[0m[[0mdebug[0m] [0m	spark/bagel/examples/WikipediaPageRankStandalone$$anonfun$pageRank$1$$anonfun$apply$mcVI$sp$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/prabeesh/spark-0.7.3/bagel/target/scala-2.9.3/classes/spark/bagel/examples/WikipediaPageRankStandalone$$anonfun$pageRank$1$$anonfun$apply$mcVI$sp$1.class[0m
[0m[[0mdebug[0m] [0m	spark/bagel/examples/PRVertex$.class[0m
[0m[[0mdebug[0m] [0m	  /home/prabeesh/spark-0.7.3/bagel/target/scala-2.9.3/classes/spark/bagel/examples/PRVertex$.class[0m
[0m[[0mdebug[0m] [0m	spark/bagel/examples/WikipediaPageRankStandalone$$anonfun$pageRank$1$$anonfun$apply$mcVI$sp$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/prabeesh/spark-0.7.3/bagel/target/scala-2.9.3/classes/spark/bagel/examples/WikipediaPageRankStandalone$$anonfun$pageRank$1$$anonfun$apply$mcVI$sp$2.class[0m
[0m[[0mdebug[0m] [0m	spark/bagel/examples/WikipediaPageRank$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  /home/prabeesh/spark-0.7.3/bagel/target/scala-2.9.3/classes/spark/bagel/examples/WikipediaPageRank$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	spark/bagel/examples/WikipediaPageRankStandalone$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  /home/prabeesh/spark-0.7.3/bagel/target/scala-2.9.3/classes/spark/bagel/examples/WikipediaPageRankStandalone$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	spark/bagel/examples/PageRankUtils$$anonfun$computeNoCombiner$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/prabeesh/spark-0.7.3/bagel/target/scala-2.9.3/classes/spark/bagel/examples/PageRankUtils$$anonfun$computeNoCombiner$1.class[0m
[0m[[0mdebug[0m] [0m	spark/bagel/Bagel$$anonfun$comp$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/prabeesh/spark-0.7.3/bagel/target/scala-2.9.3/classes/spark/bagel/Bagel$$anonfun$comp$1.class[0m
[0m[[0mdebug[0m] [0m	spark/bagel/examples/WikipediaPageRank$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/prabeesh/spark-0.7.3/bagel/target/scala-2.9.3/classes/spark/bagel/examples/WikipediaPageRank$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	spark/bagel/Vertex.class[0m
[0m[[0mdebug[0m] [0m	  /home/prabeesh/spark-0.7.3/bagel/target/scala-2.9.3/classes/spark/bagel/Vertex.class[0m
[0m[[0mdebug[0m] [0m	spark/bagel/Bagel$$anonfun$run$4$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/prabeesh/spark-0.7.3/bagel/target/scala-2.9.3/classes/spark/bagel/Bagel$$anonfun$run$4$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	spark/bagel/examples/WikipediaPageRankStandalone.class[0m
[0m[[0mdebug[0m] [0m	  /home/prabeesh/spark-0.7.3/bagel/target/scala-2.9.3/classes/spark/bagel/examples/WikipediaPageRankStandalone.class[0m
[0m[[0mdebug[0m] [0m	spark/bagel/examples/WikipediaPageRankStandalone$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	  /home/prabeesh/spark-0.7.3/bagel/target/scala-2.9.3/classes/spark/bagel/examples/WikipediaPageRankStandalone$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	spark/bagel/Bagel$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/prabeesh/spark-0.7.3/bagel/target/scala-2.9.3/classes/spark/bagel/Bagel$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	spark/bagel/examples/WikipediaPageRank$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  /home/prabeesh/spark-0.7.3/bagel/target/scala-2.9.3/classes/spark/bagel/examples/WikipediaPageRank$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	spark/bagel/Bagel$$anonfun$run$4.class[0m
[0m[[0mdebug[0m] [0m	  /home/prabeesh/spark-0.7.3/bagel/target/scala-2.9.3/classes/spark/bagel/Bagel$$anonfun$run$4.class[0m
[0m[[0mdebug[0m] [0m	spark/bagel/Aggregator.class[0m
[0m[[0mdebug[0m] [0m	  /home/prabeesh/spark-0.7.3/bagel/target/scala-2.9.3/classes/spark/bagel/Aggregator.class[0m
[0m[[0mdebug[0m] [0m	spark/bagel/Bagel.class[0m
[0m[[0mdebug[0m] [0m	  /home/prabeesh/spark-0.7.3/bagel/target/scala-2.9.3/classes/spark/bagel/Bagel.class[0m
[0m[[0mdebug[0m] [0m	spark/bagel/examples/WikipediaPageRankStandalone$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/prabeesh/spark-0.7.3/bagel/target/scala-2.9.3/classes/spark/bagel/examples/WikipediaPageRankStandalone$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	spark/bagel/examples/PRCombiner.class[0m
[0m[[0mdebug[0m] [0m	  /home/prabeesh/spark-0.7.3/bagel/target/scala-2.9.3/classes/spark/bagel/examples/PRCombiner.class[0m
[0m[[0mdebug[0m] [0m	spark/bagel/examples/WikipediaPageRankStandalone$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/prabeesh/spark-0.7.3/bagel/target/scala-2.9.3/classes/spark/bagel/examples/WikipediaPageRankStandalone$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	spark/bagel/examples/WikipediaPageRankStandalone$$anonfun$pageRank$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/prabeesh/spark-0.7.3/bagel/target/scala-2.9.3/classes/spark/bagel/examples/WikipediaPageRankStandalone$$anonfun$pageRank$1.class[0m
[0m[[0mdebug[0m] [0m	spark/bagel/examples/WPRDeserializationStream.class[0m
[0m[[0mdebug[0m] [0m	  /home/prabeesh/spark-0.7.3/bagel/target/scala-2.9.3/classes/spark/bagel/examples/WPRDeserializationStream.class[0m
[0m[[0mdebug[0m] [0m	spark/bagel/examples/WikipediaPageRankStandalone$$anonfun$pageRank$1$$anonfun$7$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/prabeesh/spark-0.7.3/bagel/target/scala-2.9.3/classes/spark/bagel/examples/WikipediaPageRankStandalone$$anonfun$pageRank$1$$anonfun$7$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	spark/bagel/Combiner.class[0m
[0m[[0mdebug[0m] [0m	  /home/prabeesh/spark-0.7.3/bagel/target/scala-2.9.3/classes/spark/bagel/Combiner.class[0m
[0m[[0mdebug[0m] [0m	spark/bagel/examples/WikipediaPageRankStandalone$.class[0m
[0m[[0mdebug[0m] [0m	  /home/prabeesh/spark-0.7.3/bagel/target/scala-2.9.3/classes/spark/bagel/examples/WikipediaPageRankStandalone$.class[0m
[0m[[0mdebug[0m] [0m	spark/bagel/Bagel$$anonfun$addAggregatorArg$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/prabeesh/spark-0.7.3/bagel/target/scala-2.9.3/classes/spark/bagel/Bagel$$anonfun$addAggregatorArg$1.class[0m
[0m[[0mdebug[0m] [0m	spark/bagel/examples/PRMessage.class[0m
[0m[[0mdebug[0m] [0m	  /home/prabeesh/spark-0.7.3/bagel/target/scala-2.9.3/classes/spark/bagel/examples/PRMessage.class[0m
[0m[[0mdebug[0m] [0m	spark/bagel/examples/WPRSerializationStream$$anonfun$writeObject$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/prabeesh/spark-0.7.3/bagel/target/scala-2.9.3/classes/spark/bagel/examples/WPRSerializationStream$$anonfun$writeObject$1.class[0m
[0m[[0mdebug[0m] [0m	spark/bagel/Bagel$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/prabeesh/spark-0.7.3/bagel/target/scala-2.9.3/classes/spark/bagel/Bagel$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	spark/bagel/examples/WikipediaPageRank$$anonfun$1$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/prabeesh/spark-0.7.3/bagel/target/scala-2.9.3/classes/spark/bagel/examples/WikipediaPageRank$$anonfun$1$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	spark[0m
[0m[[0mdebug[0m] [0m	  /home/prabeesh/spark-0.7.3/bagel/target/scala-2.9.3/classes/spark[0m
[0m[[0mdebug[0m] [0m	spark/bagel/Bagel$.class[0m
[0m[[0mdebug[0m] [0m	  /home/prabeesh/spark-0.7.3/bagel/target/scala-2.9.3/classes/spark/bagel/Bagel$.class[0m
[0m[[0mdebug[0m] [0m	spark/bagel/examples/WikipediaPageRankStandalone$$anonfun$pageRank$1$$anonfun$7$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/prabeesh/spark-0.7.3/bagel/target/scala-2.9.3/classes/spark/bagel/examples/WikipediaPageRankStandalone$$anonfun$pageRank$1$$anonfun$7$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	spark/bagel/Bagel$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  /home/prabeesh/spark-0.7.3/bagel/target/scala-2.9.3/classes/spark/bagel/Bagel$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	spark/bagel/Bagel$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  /home/prabeesh/spark-0.7.3/bagel/target/scala-2.9.3/classes/spark/bagel/Bagel$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	spark/bagel/examples/PageRankUtils.class[0m
[0m[[0mdebug[0m] [0m	  /home/prabeesh/spark-0.7.3/bagel/target/scala-2.9.3/classes/spark/bagel/examples/PageRankUtils.class[0m
[0m[[0mdebug[0m] [0m	spark/bagel/examples/PageRankUtils$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/prabeesh/spark-0.7.3/bagel/target/scala-2.9.3/classes/spark/bagel/examples/PageRankUtils$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	spark/bagel/examples/WikipediaPageRankStandalone$$anonfun$pageRank$1$$anonfun$apply$mcVI$sp$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/prabeesh/spark-0.7.3/bagel/target/scala-2.9.3/classes/spark/bagel/examples/WikipediaPageRankStandalone$$anonfun$pageRank$1$$anonfun$apply$mcVI$sp$3.class[0m
[0m[[0mdebug[0m] [0m	spark/bagel/DefaultCombiner.class[0m
[0m[[0mdebug[0m] [0m	  /home/prabeesh/spark-0.7.3/bagel/target/scala-2.9.3/classes/spark/bagel/DefaultCombiner.class[0m
[0m[[0mdebug[0m] [0m	spark/bagel/examples/CustomPartitioner.class[0m
[0m[[0mdebug[0m] [0m	  /home/prabeesh/spark-0.7.3/bagel/target/scala-2.9.3/classes/spark/bagel/examples/CustomPartitioner.class[0m
[0m[[0mdebug[0m] [0m	spark/bagel/examples/WPRSerializer.class[0m
[0m[[0mdebug[0m] [0m	  /home/prabeesh/spark-0.7.3/bagel/target/scala-2.9.3/classes/spark/bagel/examples/WPRSerializer.class[0m
[0m[[0mdebug[0m] [0m	spark/bagel/examples/WikipediaPageRank$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/prabeesh/spark-0.7.3/bagel/target/scala-2.9.3/classes/spark/bagel/examples/WikipediaPageRank$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	spark/bagel/examples/WPRSerializationStream.class[0m
[0m[[0mdebug[0m] [0m	  /home/prabeesh/spark-0.7.3/bagel/target/scala-2.9.3/classes/spark/bagel/examples/WPRSerializationStream.class[0m
[0m[[0mdebug[0m] [0m	spark/bagel/examples/WikipediaPageRank$.class[0m
[0m[[0mdebug[0m] [0m	  /home/prabeesh/spark-0.7.3/bagel/target/scala-2.9.3/classes/spark/bagel/examples/WikipediaPageRank$.class[0m
[0m[[0mdebug[0m] [0m	spark/bagel/Bagel$$anonfun$run$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/prabeesh/spark-0.7.3/bagel/target/scala-2.9.3/classes/spark/bagel/Bagel$$anonfun$run$1.class[0m
[0m[[0mdebug[0m] [0m	spark/bagel/examples/PRKryoRegistrator.class[0m
[0m[[0mdebug[0m] [0m	  /home/prabeesh/spark-0.7.3/bagel/target/scala-2.9.3/classes/spark/bagel/examples/PRKryoRegistrator.class[0m
[0m[[0mdebug[0m] [0m	spark/bagel/examples/PRVertex.class[0m
[0m[[0mdebug[0m] [0m	  /home/prabeesh/spark-0.7.3/bagel/target/scala-2.9.3/classes/spark/bagel/examples/PRVertex.class[0m
[0m[[0mdebug[0m] [0m	spark/bagel/examples/WikipediaPageRankStandalone$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/prabeesh/spark-0.7.3/bagel/target/scala-2.9.3/classes/spark/bagel/examples/WikipediaPageRankStandalone$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	spark/bagel/Message.class[0m
[0m[[0mdebug[0m] [0m	  /home/prabeesh/spark-0.7.3/bagel/target/scala-2.9.3/classes/spark/bagel/Message.class[0m
[0m[[0mdebug[0m] [0m	spark/bagel/examples/WikipediaPageRank.class[0m
[0m[[0mdebug[0m] [0m	  /home/prabeesh/spark-0.7.3/bagel/target/scala-2.9.3/classes/spark/bagel/examples/WikipediaPageRank.class[0m
[0m[[0mdebug[0m] [0m	spark/bagel/examples/WPRSerializerInstance.class[0m
[0m[[0mdebug[0m] [0m	  /home/prabeesh/spark-0.7.3/bagel/target/scala-2.9.3/classes/spark/bagel/examples/WPRSerializerInstance.class[0m
[0m[[0mdebug[0m] [0m	spark/bagel/Bagel$$anonfun$agg$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/prabeesh/spark-0.7.3/bagel/target/scala-2.9.3/classes/spark/bagel/Bagel$$anonfun$agg$1.class[0m
[0m[[0mdebug[0m] [0m	spark/bagel/Bagel$$anonfun$run$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/prabeesh/spark-0.7.3/bagel/target/scala-2.9.3/classes/spark/bagel/Bagel$$anonfun$run$3.class[0m
[0m[[0mdebug[0m] [0m	spark/bagel/examples/WikipediaPageRankStandalone$$anonfun$pageRank$1$$anonfun$apply$mcVI$sp$4.class[0m
[0m[[0mdebug[0m] [0m	  /home/prabeesh/spark-0.7.3/bagel/target/scala-2.9.3/classes/spark/bagel/examples/WikipediaPageRankStandalone$$anonfun$pageRank$1$$anonfun$apply$mcVI$sp$4.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
